<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian lasagne</title>
</head>
<body>
    <h1>Vegetarian lasagne</h1>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2022/02/vegetarian-lasagne-5ee6162.jpg" alt="Delicious Vegetarian lasagne">
    <h2>Description</h2>
    <p>Make our easy vegetable lasagne using just a few ingredients. You can use ready-made tomato sauce and white sauce, or batch cook the sauces and freeze them</p>

    <h2>Ingredients</h2>
    <ul>
        <li>3 red peppers, cut into large chunks</li>
        <li>2 aubergines, cut into ½ cm thick slices</li>
        <li>8 tbsp olive oil, plus extra for the dish</li>
        <li>300g lasagne sheets</li>
        <li>125g mozzarella</li>
        <li>handful cherry tomatoes, halved</li>
        <li><b>For the tomato sauce</b>
        <ul>
            <li>1 tbsp olive oil</li></li>
            <li>2 onions, finely chopped</li>
            <li>2 garlic cloves, sliced</li>
            <li>1 carrot, roughly chopped</li>
            <li>2 tbsp tomato purée</li>
            <li>200ml white wine</li>
            <li>3 x 400g cans chopped tomatoes</li>
            <li>1 bunch of basil, leaves picked</li>
        </ul>
        <li><b>For the white sauce</b></li>
        <ul>
            <li>85g butter</li>
            <li>85g plain flour</li>
            <li>750ml milk</li>
        </ul>
    </ul>
</body>
</html>