<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-header"><h1>Odin Recipes</h1></div>
    <ul class="recipe-lists">
        <li class="recipe"><a href="recipes/pizza-dough.html">Homemade Pizza Dough</a></li>
        <li class="recipe"><a href="recipes/lasagne.html">Vegetarian lasagne</a></li>
        <li class="recipe"><a href="recipes/fried-rice.html">Fried Rice</a></li>
    </ul>
</body>
</html>